Loops
1.	How many lines are drawn each frame? In other words, how often does the for loop run?
400-20 /10 =38 lines are drawn each frame. 
2.	What do the first, second, and third appearances of the number 10 do in the code?
( starting position; how long/ reach limit of loop ; change between each loop)

Array
1.	How many times does the loop body run each frame, once the x and y arrays are full?
5 times
2.	What are two ways of increasing the spacing between rings?
First: (1+=increase), Second: (not sure?)
3.	How can you make the ellipse trail longer?
x = x.slice(-decrease)
y = y.slice(-decrease)
